# mh_windowsclient

./: .gitignore  CHANGELOG.md  CHANNELS.csv  CLIENT-VECTOR-INTEGRATION.md  DEBUG.md  DEVELOPMENT.md  LICENSE  MeshhessenClient.sln  MeshtasticClient.sln  PROJECT_CONTEXT.md  README.md  ROADMAP.md  SCHNELLSTART.md  build-debug.bat  build.bat
MeshhessenClient/: AddChannelWindow.xaml  AddChannelWindow.xaml.cs  AddWidgetDialog.xaml.cs  App.xaml  App.xaml.cs  ChannelBrowserWindow.xaml  ChannelBrowserWindow.xaml.cs  DirectMessagesWindow.xaml  DirectMessagesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapPickerWindow.xaml  MapPickerWindow.xaml.cs  MeshhessenClient.csproj  MeshhessenClient.csproj.lscache  MigrationProgressWindow.xaml  MigrationProgressWindow.xaml.cs  NodeConfigWindow.xaml  NodeConfigWindow.xaml.cs  NodeInfoWindow.xaml  NodeInfoWindow.xaml.cs  NodeKeyMismatchDialog.xaml  NodeKeyMismatchDialog.xaml.cs  PlotWindow.xaml  PlotWindow.xaml.cs  RemoteAdminWindow.xaml  RemoteAdminWindow.xaml.cs  SegmentSnrWindow.xaml  SegmentSnrWindow.xaml.cs  TDeckExportWindow.xaml  TDeckExportWindow.xaml.cs  TDeckRegionMapWindow.xaml  TDeckRegionMapWindow.xaml.cs  TDeckWizardWindow.xaml  TDeckWizardWindow.xaml.cs  TelemetryDashboardWindow.xaml  TelemetryDashboardWindow.xaml.cs  TelemetryWindow.xaml  TelemetryWindow.xaml.cs  TileDownloaderWindow.xaml  (+10 more)
MeshhessenClient/Converters/: AlertBellIconConverter.cs  ColorConverters.cs  MessageDocumentConverter.cs  MqttIconConverter.cs
MeshhessenClient/Helpers/: RichTextBoxHelper.cs
MeshhessenClient/Models/: BluetoothDeviceInfo.cs  ChannelInfo.cs  DashboardModels.cs  DirectMessageConversation.cs  MessageDbEntry.cs  MessageItem.cs  MyNodeInfo.cs  NodeInfo.cs  TelemetryStats.cs  TracerouteHopItem.cs  TracerouteResult.cs  TracerouteSaveData.cs
MeshhessenClient/Proto/: admin.proto  mesh.proto  portnums.proto  telemetry.proto
MeshhessenClient/Resources/: Strings.de.xaml  Strings.en.xaml
docs/: CNAME  (+2 more)
(+49 files in other folders)
