version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=MeshhessenClient
CommandLineArgsForDesignTimeEvaluation=-langversion:12.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=12.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=MeshhessenClient
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../MeshhessenClient.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net8.0-windows10.0.19041.0/win-x64/MeshhessenClient.dll
TargetRefPath=<PATH>obj/Debug/net8.0-windows10.0.19041.0/win-x64/ref/MeshhessenClient.dll
TemporaryDependencyNodeTargetIdentifier=net8.0-windows10.0.19041.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/platform:x64
/errorreport:prompt
/warn:8
/define:TRACE;DEBUG;NET;NET8_0;NETCOREAPP;WINDOWS;WINDOWS10_0_19041_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER;WINDOWS10_0_19041_0_OR_GREATER;WINDOWS10_0_18362_0_OR_GREATER;WINDOWS10_0_17763_0_OR_GREATER;WINDOWS8_0_OR_GREATER;WINDOWS7_0_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net8.0-windows10.0.19041.0\win-x64\MeshhessenClient.dll
/refout:obj\Debug\net8.0-windows10.0.19041.0\win-x64\refint\MeshhessenClient.dll
/target:winexe
/warnaserror-
/utf8output
/win32icon:Resources\app.ico
/win32manifest:app.manifest
/deterministic+
/langversion:12.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
AddChannelWindow.xaml.cs
AddWidgetDialog.xaml.cs
App.xaml.cs
ChannelBrowserWindow.xaml.cs
Converters/
 AlertBellIconConverter.cs
 ColorConverters.cs
 MessageDocumentConverter.cs
 MqttIconConverter.cs
DirectMessagesWindow.xaml.cs
Helpers/RichTextBoxHelper.cs
MainWindow.xaml.cs
MapPickerWindow.xaml.cs
MigrationProgressWindow.xaml.cs
Models/
 BluetoothDeviceInfo.cs
 ChannelInfo.cs
 DashboardModels.cs
 DirectMessageConversation.cs
 MessageDbEntry.cs
 MessageItem.cs
 MyNodeInfo.cs
 NodeInfo.cs
 TelemetryStats.cs
 TracerouteHopItem.cs
 TracerouteResult.cs
 TracerouteSaveData.cs
NodeConfigWindow.xaml.cs
NodeInfoWindow.xaml.cs
NodeKeyMismatchDialog.xaml.cs
obj/Debug/net8.0-windows10.0.19041.0/win-x64/
 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 AddChannelWindow.g.cs
 Admin.cs
 App.g.cs
 ChannelBrowserWindow.g.cs
 DirectMessagesWindow.g.cs
 GeneratedInternalTypeHelper.g.cs
 MainWindow.g.cs
 MapPickerWindow.g.cs
 Mesh.cs
 MeshhessenClient.AssemblyInfo.cs
 MeshhessenClient.GlobalUsings.g.cs
 MigrationProgressWindow.g.cs
 NodeConfigWindow.g.cs
 NodeInfoWindow.g.cs
 NodeKeyMismatchDialog.g.cs
 PlotWindow.g.cs
 Portnums.cs
 RemoteAdminWindow.g.cs
 SegmentSnrWindow.g.cs
 TDeckExportWindow.g.cs
 TDeckRegionMapWindow.g.cs
 TDeckWizardWindow.g.cs
 Telemetry.cs
 TelemetryDashboardWindow.g.cs
 TelemetryWindow.g.cs
 TileDownloaderWindow.g.cs
 TracerouteWindow.g.cs
 WaypointCreateDialog.g.cs
 ZipImportWindow.g.cs
PlotWindow.xaml.cs
RemoteAdminWindow.xaml.cs
SegmentSnrWindow.xaml.cs
Services/
 BluetoothConnectionService.cs
 CachingHttpTileProvider.cs
 DriveService.cs
 IConnectionService.cs
 LocalFileTileProvider.cs
 LocationLogger.cs
 Logger.cs
 MeshtasticProtocolService.cs
 MessageDatabaseService.cs
 MessageDbManager.cs
 MessageLogger.cs
 MqttProxyService.cs
 NodeKeyService.cs
 PkiDecryptionService.cs
 SerialConnectionService.cs
 SerialPortService.cs
 SettingsService.cs
 SunriseSunsetService.cs
 TcpConnectionService.cs
 TDeckTileService.cs
 TelemetryDatabaseService.cs
 TileDownloaderService.cs
 TileMigrationService.cs
TDeckExportWindow.xaml.cs
TDeckRegionMapWindow.xaml.cs
TDeckWizardWindow.xaml.cs
TelemetryDashboardWindow.xaml.cs
TelemetryWindow.xaml.cs
TileDownloaderWindow.xaml.cs
TracerouteWindow.xaml.cs
WaypointCreateDialog.xaml.cs
ZipImportWindow.xaml.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.24/ref/net8.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
<DOTNET>/packs/Microsoft.WindowsDesktop.App.Ref/8.0.24/ref/net8.0/
 Accessibility.dll
 Microsoft.Win32.Registry.AccessControl.dll
 Microsoft.Win32.SystemEvents.dll
 PresentationCore.dll
 PresentationFramework.Aero.dll
 PresentationFramework.Aero2.dll
 PresentationFramework.AeroLite.dll
 PresentationFramework.Classic.dll
 PresentationFramework.dll
 PresentationFramework.Luna.dll
 PresentationFramework.Royale.dll
 PresentationUI.dll
 ReachFramework.dll
 System.CodeDom.dll
 System.Configuration.ConfigurationManager.dll
 System.Diagnostics.EventLog.dll
 System.Diagnostics.PerformanceCounter.dll
 System.DirectoryServices.dll
 System.IO.Packaging.dll
 System.Printing.dll
 System.Resources.Extensions.dll
 System.Security.Cryptography.Pkcs.dll
 System.Security.Cryptography.ProtectedData.dll
 System.Security.Cryptography.Xml.dll
 System.Security.Permissions.dll
 System.Threading.AccessControl.dll
 System.Windows.Controls.Ribbon.dll
 System.Windows.Extensions.dll
 System.Windows.Input.Manipulations.dll
 System.Windows.Presentation.dll
 System.Xaml.dll
 UIAutomationClient.dll
 UIAutomationClientSideProviders.dll
 UIAutomationProvider.dll
 UIAutomationTypes.dll
 WindowsBase.dll
<NUGET>/
 bouncycastle.cryptography/2.4.0/lib/net6.0/BouncyCastle.Cryptography.dll
 brutile/5.0.6/lib/net6.0/BruTile.dll
 communitytoolkit.mvvm/8.2.2/lib/net6.0/CommunityToolkit.Mvvm.dll
 emoji.wpf/0.3.3/lib/netcoreapp3.1/
  Emoji.Wpf.dll
  Typography.GlyphLayout.dll
  Typography.OpenFont.dll
 excss/4.2.3/lib/net7.0/ExCSS.dll
 google.protobuf/3.25.2/lib/net5.0/Google.Protobuf.dll
 harfbuzzsharp/7.3.0.1/lib/net6.0/HarfBuzzSharp.dll
 mapsui.nts/4.1.7/lib/net6.0/Mapsui.Nts.dll
 mapsui.rendering.skia/4.1.7/lib/net6.0/Mapsui.Rendering.Skia.dll
 mapsui.tiling/4.1.7/lib/net6.0/Mapsui.Tiling.dll
 mapsui.wpf/4.1.7/lib/netcoreapp3.1/Mapsui.UI.Wpf.dll
 mapsui/4.1.7/lib/net6.0/Mapsui.dll
 microsoft.data.sqlite.core/10.0.3/lib/net8.0/Microsoft.Data.Sqlite.dll
 microsoft.windows.sdk.net.ref/10.0.19041.57/lib/net8.0/
  Microsoft.Windows.SDK.NET.dll
  WinRT.Runtime.dll
 modernwpfui/0.9.6/lib/net5.0-windows7.0/
  ModernWpf.Controls.dll
  ModernWpf.dll
 mqttnet/4.3.7.1207/lib/net7.0/MQTTnet.dll
 nettopologysuite.features/2.1.0/lib/netstandard2.0/NetTopologySuite.Features.dll
 nettopologysuite.io.geojson4stj/4.0.0/lib/netstandard2.0/NetTopologySuite.IO.GeoJSON4STJ.dll
 nettopologysuite/2.5.0/lib/netstandard2.0/NetTopologySuite.dll
 oxyplot.core/2.2.0/lib/net8.0/OxyPlot.dll
 oxyplot.wpf.shared/2.2.0/lib/net8.0-windows7.0/OxyPlot.Wpf.Shared.dll
 oxyplot.wpf/2.2.0/lib/net8.0-windows7.0/OxyPlot.Wpf.dll
 shimskiasharp/1.0.0.3/lib/net6.0/ShimSkiaSharp.dll
 skiasharp.harfbuzz/2.88.7/lib/net6.0/SkiaSharp.HarfBuzz.dll
 skiasharp.views.desktop.common/2.88.7/lib/netcoreapp3.1/SkiaSharp.Views.Desktop.Common.dll
 skiasharp.views.wpf/2.88.7/lib/netcoreapp3.1/SkiaSharp.Views.WPF.dll
 skiasharp/2.88.7/lib/net6.0/SkiaSharp.dll
 sqlitepclraw.bundle_e_sqlite3/2.1.11/lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll
 sqlitepclraw.core/2.1.11/lib/netstandard2.0/SQLitePCLRaw.core.dll
 sqlitepclraw.provider.e_sqlite3/2.1.11/lib/net6.0-windows7.0/SQLitePCLRaw.provider.e_sqlite3.dll
 svg.custom/1.0.0.3/lib/net6.0/Svg.Custom.dll
 svg.model/1.0.0.3/lib/net6.0/Svg.Model.dll
 svg.skia/1.0.0.3/lib/net6.0/Svg.Skia.dll
 system.drawing.common/8.0.2/lib/net8.0/System.Drawing.Common.dll
 system.io.ports/8.0.0/lib/net8.0/System.IO.Ports.dll
 topten.richtextkit/0.4.166/lib/net5.0/Topten.RichTextKit.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.24/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.103/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/communitytoolkit.mvvm/8.2.2/analyzers/dotnet/roslyn4.3/cs/
 CommunityToolkit.Mvvm.CodeFixers.dll
 CommunityToolkit.Mvvm.SourceGenerators.dll
<NUGET>/microsoft.net.illink.tasks/8.0.24/analyzers/dotnet/cs/
 ILLink.CodeFixProvider.dll
 ILLink.RoslynAnalyzer.dll
<NUGET>/microsoft.windows.sdk.net.ref/10.0.19041.57/analyzers/dotnet/cs/WinRT.SourceGenerator.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.103/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_8_default.globalconfig
obj/Debug/net8.0-windows10.0.19041.0/win-x64/MeshhessenClient.GeneratedMSBuildEditorConfig.editorconfig
